{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      customType: "regex",
      description: "Track Homebrew setup action CalVer releases",
      managerFilePatterns: ["/^\\.github/workflows/publish-schemas\\.yaml$/"],
      matchStrings: [
        "uses: Homebrew/actions/setup-homebrew@(?<currentDigest>[a-f0-9]{40}) # (?<currentValue>\\S+)",
      ],
      autoReplaceStringTemplate: "uses: Homebrew/actions/setup-homebrew@{{newDigest}} # {{newValue}}",
      datasourceTemplate: "github-tags",
      depNameTemplate: "Homebrew/actions",
      packageNameTemplate: "Homebrew/actions",
      versioningTemplate: "loose",
    },
    {
      "customType": "regex",
      "description": ["Process Grafana dashboards"],
      "managerFilePatterns": [
        "/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"
      ],
      "matchStrings": [
        "depName=\"(?<depName>.*)\"\\n(?<indentation>\\s+)gnetId: (?<packageName>\\d+)\\n.+revision: (?<currentValue>\\d+)"
      ],
      "autoReplaceStringTemplate": "depName=\"{{{depName}}}\"\n{{{indentation}}}gnetId: {{{packageName}}}\n{{{indentation}}}revision: {{{newValue}}}",
      "datasourceTemplate": "custom.grafana-dashboards",
      "versioningTemplate": "regex:^(?<major>\\d+)$"
    },
    {
      "customType": "regex",
      "description": ["Process CloudnativePG Postgresql version"],
      "managerFilePatterns": [
        "/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"
      ],
      "matchStrings": [
        "imageName: (?<depName>\\S+):(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "redhat"
    },
    {
      customType: "regex",
      description: "Process annotated dependencies",
      managerFilePatterns: [
        "/\\.env(?:\\.j2)?$/",
        "/\\.sh(?:\\.j2)?$/",
        "/\\.yaml(?:\\.j2)?$/",
      ],
      matchStrings: [
        // # renovate: datasource=github-releases depName=foo/bar
        // foobar_version: v1.0.0
        // # renovate: datasource=docker depName=ghcr.io/foo/bar
        // FOOBAR_VERSION=v1.0.0
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>[^@\\s]+)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
    {
      customType: "regex",
      description: "Keep trusted Talosctl policy image aligned with the runner deployment",
      managerFilePatterns: [
        "/^kubernetes/apps/kyverno/kyverno/policies/talos-runner-boundary\\.yaml$/",
      ],
      matchStrings: [
        "reference: ghcr\\.io/siderolabs/talosctl:(?<currentValue>v\\d+\\.\\d+\\.\\d+)@(?<currentDigest>sha256:[a-f0-9]{64})",
      ],
      autoReplaceStringTemplate: "reference: ghcr.io/siderolabs/talosctl:{{newValue}}@{{newDigest}}",
      datasourceTemplate: "docker",
      depNameTemplate: "ghcr.io/siderolabs/talosctl",
      packageNameTemplate: "ghcr.io/siderolabs/talosctl",
      versioningTemplate: "docker",
    },
    {
      customType: "regex",
      description: "Track the Talosctl OCI image volume used by the trusted runner",
      managerFilePatterns: [
        "/^kubernetes/apps/actions-runner-system/ghar-scale-set/arc-talos/helmrelease\\.yaml$/",
      ],
      matchStrings: [
        "reference: ghcr\\.io/siderolabs/talosctl:(?<currentValue>v\\d+\\.\\d+\\.\\d+)@(?<currentDigest>sha256:[a-f0-9]{64})",
      ],
      autoReplaceStringTemplate: "reference: ghcr.io/siderolabs/talosctl:{{newValue}}@{{newDigest}}",
      datasourceTemplate: "docker",
      depNameTemplate: "ghcr.io/siderolabs/talosctl",
      packageNameTemplate: "ghcr.io/siderolabs/talosctl",
      versioningTemplate: "docker",
    },
  ],
}
