{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customDatasources": {
    "grafana-dashboards": {
      "description": "Grafana Dashboards",
      "defaultRegistryUrlTemplate": "https://grafana.com/api/dashboards/{{packageName}}/revisions",
      "format": "json",
      "transformTemplates": [
        "{\"releases\": [items.{\"version\": $string(revision)}]}"
      ],
    },
  },
}
