{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["helmfile", "docker"],
      matchDepNames: ["spegel"],
      pinDigests: false
    },
    {
      description: "OCI Helm charts cannot be pinned with digests",
      matchDatasources: ["docker"],
      matchDepNames: ["ghcr.io/home-operations/charts/tuppr"],
      pinDigests: false
    },
    {
      description: "Bootstrap templates use latest tag intentionally",
      matchDatasources: ["docker"],
      matchDepNames: ["docker.io/library/alpine"],
      matchFileNames: [".taskfiles/Bootstrap/resources/**"],
      pinDigests: false
    },
    {
      matchDepNames: ["ghcr.io/fluxcd/flux-manifests"],
      pinDigests: false
    },
    {
      matchPackagePatterns: ["gha-runner-scale-set"],
      pinDigests: false
    },
  ],
}
