{
  "recommendations": [
    "albert.TabOut",
    "BriteSnow.vscode-toggle-quotes",
    "editorconfig.editorconfig",
    "EditorConfig.editorconfig",
    "elagil.pre-commit-helper",
    "fcrespo82.markdown-table-formatter",
    "fnando.linter",
    "foxundermoon.shell-format",
    "Gruntfuggly.todo-tree",
    "kiliantyler.kubernetes-yaml-formatter-x",
    "mikestead.dotenv",
    "mitchdenny.ecdc",
    "PKief.material-icon-theme",
    "redhat.ansible",
    "signageos.signageos-vscode-sops",
    "task.vscode-task",
    "will-stone.in-any-case",
    "trunk.io"
  ]
}
