{
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.autoIndent": "keep",
    "editor.defaultFormatter": "kiliantyler.kubernetes-yaml-formatter-x",
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.quickSuggestions": {
      "comments": false,
      "other": true,
      "strings": true
    },
    "editor.tabSize": 2
  },
  "ansible.ansible.path": ".venv/bin/ansible",
  "ansible.python.activationScript": ".venv/bin/activate",
  "ansible.python.interpreterPath": ".venv/bin/python3",
  "ansible.validation.enabled": true,
  "ansible.validation.lint.arguments": "-c ansible/.ansible-lint",
  "ansible.validation.lint.enabled": true,
  "ansible.validation.lint.path": ".venv/bin/ansible-lint",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.json5": "jsonc",
    "./ansible/**/*.sops.yaml": "yaml",
    "./ansible/**/*.yaml": "ansible",
    "./ansible/**/inventory/**/*.yaml": "yaml",
    "./kubernetes/**/*.sops.toml": "plaintext"
  },
  "files.trimTrailingWhitespace": true,
  "linter.linters": {
    "shellcheck": {
      "command": [
        "shellcheck",
        "--format",
        "json",
        "--rcfile",
        ".shellcheckrc",
        "-"
      ],
      "enabled": true,
      "languages": [
        "shellscript",
        "bash"
      ],
      "name": "shellcheck",
      "url": "https://github.com/koalaman/shellcheck",
      "when": [
        "!$zsh"
      ]
    }
  },
  "material-icon-theme.folders.associations": {
    ".taskfiles": "utils",
    "bootstrap": "import",
    "cert-manager": "guard",
    "charts": "kubernetes",
    "external-secrets": "keys",
    "hack": "scripts",
    "kube-system": "kubernetes",
    "monitoring": "event",
    "networking": "connection",
    "repositories": "database",
    "rook-ceph": "dump",
    "terraforms": "terraform",
    "vars": "other"
  },
  "sops.defaults.ageKeyFile": "age.key",
  "vs-kubernetes": {
    "vs-kubernetes.knownKubeconfigs": [
      "./kubeconfig"
    ],
    "vs-kubernetes.kubeconfig": "./kubeconfig"
  },
  "yaml.schemas": {
    "ansible": "./ansible/*.yaml",
    "Kubernetes": "./kubernetes/*.yaml"
  },
  "yaml.schemaStore.enable": true
}
